MONGO_URL = mongodb+srv://junaid123xt:T9SY0XZAsDFsVOE8@cluster0.tmzfj.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = juni
JWT_SEC= juni

STRIPE_KEY=sk_test_51R0XQOIyeVoAotlUyKNrIPtVenBIT5vOQY0BFeyd6k9lMlpwCdJNQHjYYAuVt1tsnfRWUTyugikSrDmVVPqawHrG00F7LnOubj